# OASIS-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/suninjjang/oasis/: OasisApplication.java
src/main/java/com/suninjjang/oasis/domain/auth/controller/: AuthController.java
src/main/java/com/suninjjang/oasis/domain/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/suninjjang/oasis/domain/auth/services/: LoginService.java  LogoutService.java  RefreshTokenService.java  SignupService.java
src/main/java/com/suninjjang/oasis/domain/auth/utils/: AuthConverter.java  AuthUtils.java
src/main/java/com/suninjjang/oasis/domain/couple/api/: MemberApi.java
src/main/java/com/suninjjang/oasis/domain/couple/application/: MemberAuthService.java
src/main/java/com/suninjjang/oasis/domain/couple/dao/: MemberDao.java
src/main/java/com/suninjjang/oasis/domain/couple/domain/: MemberDomain.java
src/main/java/com/suninjjang/oasis/domain/couple/dto/: MemberDto.java
src/main/java/com/suninjjang/oasis/domain/couple/exception/: MemberNotFoundException.java
src/main/java/com/suninjjang/oasis/domain/diary/controller/: DiaryController.java
src/main/java/com/suninjjang/oasis/domain/diary/dao/: DiaryRepository.java
src/main/java/com/suninjjang/oasis/domain/member/api/: MemberApi.java
src/main/java/com/suninjjang/oasis/domain/member/application/: MemberAuthService.java
src/main/java/com/suninjjang/oasis/domain/member/dao/: MemberDao.java  MemberRepository.java
src/main/java/com/suninjjang/oasis/domain/member/domain/: MemberDomain.java
src/main/java/com/suninjjang/oasis/domain/member/dto/: MemberDto.java
src/main/java/com/suninjjang/oasis/domain/member/exception/: MemberNotFoundException.java
src/main/java/com/suninjjang/oasis/domain/question/api/: QuestionApi.java
src/main/java/com/suninjjang/oasis/domain/question/application/: QuestionService.java
src/main/java/com/suninjjang/oasis/domain/question/controller/: QuestionController.java
src/main/java/com/suninjjang/oasis/domain/question/dto/: QuestionDto.java
src/main/java/com/suninjjang/oasis/domain/user/api/: UserApi.java
src/main/java/com/suninjjang/oasis/global/common/: ex1.java
src/main/java/com/suninjjang/oasis/global/config/: MongoDBConfig.java  ex2.java
src/main/java/com/suninjjang/oasis/global/error/: ErrorCode.java  ErrorResponse.java  ex3.java
src/main/java/com/suninjjang/oasis/global/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/suninjjang/oasis/global/util/: UserUtils.java  ex4.java
src/main/java/com/suninjjang/oasis/infra/: ex5.java
src/main/resources/graphql/: diary.graphqls
src/test/java/com/suninjjang/oasis/: OasisApplicationTests.java
(+32 files in other folders)
